version: '3.4'

services:
  mysql:
    image: mysql:8.0.22

  mwf.projects_api:
    image: ${DOCKER_REGISTRY-}host
    build:
      context: .
      dockerfile: ./MWF.Projects.Host/Dockerfile

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.1

  kibana:
    image: docker.elastic.co/kibana/kibana:7.16.1  

  sonarqube:
    image: sonarqube:latest

volumes:
  mwf.projectsdb:
  elasticsearch-data:
networks:
  mwf.projects-network:
    driver: bridge
  elasticnetwork:
    driver: bridge